<head>
</head>

<body>

    <div w3-include-html="header.html"></div>


    <div style="margin-bottom: 100px"></div>

    <h3 class="center">
        <img class="icon" src="smiley.png" alt="smiley face">
        <img class="icon" src="const.png" alt="construction sign">
         Site currently under construction. Please come back later for delicious goodness!
        <img class="icon" src="const.png" alt="construction sign">
        <img class="icon" src="smiley.png" alt="smiley face">
    </h3>



</body>

<style>

    body {
        background-color: #68B04D;
        font-size: 18px;
        margin: 0px;
        padding: 0px;
    }

    #title {
        border-bottom: 1px grey;
    }

    #nav {
        list-style-type: none;
        font-family: "Comic Sans MS", cursive;
        background-color: #D0F53D;
        -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
    }

    #nav ul {
        text-align: center;
    }

    #nav ul li {
        display: inline-block;
        padding: 20px 5%;
        //margin-top: -20px;
        list-style-type: none;
    }

    .navlink {
        text-decoration: none;
        color: black;
    }

    #selected {
        text-decoration: none;
        color: blue;
    }

    #sellist {
        background: url('cakeShadow.png')!important;
        background-size: 100px 80px!important;
        background-repeat: no-repeat!important;
        background-position: center!important;
        background-clip: border-box!important;

        padding: 40px 40px;
        //margin: -20px -20px;
    }

    #header {
        background-color:
    }



    .icon {
        max-width: 30px;
        max-height: 30px;
    }

    .nav-bar {
        list-style-type: none;
        margin: 10px;
        padding: 10px;
    }

    .link {
        color: blue;
    }

    .link:visited {
        color: purple;
    }

    .center {
        text-align: center;
        margin: auto;
        width: 50%;
        color: black;
    }

</style>

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
}
</script>

<script>
includeHTML();
</script>
